servers:
- protocol: tcp
  address: 127.0.0.1:10809
  exports:
  - name: sia
    driver: sia
    size: 1099511627776
    #size: 1073741824
    workers: 1
logging:
# syslogfacility: local1 - commented off so logging is visible by default
